<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            text-align: right;
        }

        /* |0px ----------- 500px| */

        /* @media (max-width: 500px) {
            h1 {
                text-align: center;
            }
        }

        @media (max-width: 300px) {
            h1 {
                text-align: left;
            }
        } */

        /* |500px -----------infinite| */
        /*         
        @media (min-width: 500px) {
            h1 {
                text-align: center;
            }
        }
        
        @media (min-width: 1000px) {
            h1 {
                text-align: left;
            }
        } */


        /* |500px -----------1000px| */
        /* @media (min-width: 500px) and (max-width: 1000px) {
            h1 {
                text-align: center;
            }
        } */

        .box {
            /* height: 100px; */
            width: 100px;
            /* float: left; */
        }

        .antique {
            background-color: antiquewhite;
        }

        .aquamarine {
            background-color: aquamarine;
        }

        .coral {
            background-color: coral;
        }

        .crimson {
            background-color: crimson;
        }

        .flex-container {
            display: flex;
            background-color: #f8f8f8
        }

        img {
            max-width: 100%;
        }

        /* .box.aquamarine {
            background-image: url(https://images.unsplash.com/photo-1658834951917-101ba5b8f65c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
            background-size: cover;
            min-height: 500px;
            flex-shrink: 5;
            flex-grow: 1;
        } */

        nav ul {
            display: flex;
            align-items: center;
            gap: 20px;
            list-style: none;
            background-color: powderblue;
            min-height: 60px;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .flex-container {
            flex-grow: 1;
        }

        .flex-container>*:first-child {
            flex-basis: 300px;
            flex-shrink: 5;
        }

        .flex-container>*:nth-child(2) {
            flex-basis: 600px;
            flex-grow: 1;
        }


        @media (max-width: 367px) {
            nav ul {
                padding-left: 0;
                padding-block: 2rem;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- <h1>
        I'm an awesome title!
    </h1> -->

    <!-- FLOATS EXAMPLES -->
    <!-- <div style="background-color:#f8f8f8">
        <div class="box antique"></div>
        <div class="box aquamarine"></div>
        <div class="box coral"></div>
        <div class="box crimson"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cupiditate aut distinctio asperiores
            minima qui accusamus, aliquam odio consequuntur, deserunt eos rem officia hic voluptatibus dolorum, odit quo
            atque recusandae?</p>
        <div style="clear: both"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum dolorum, temporibus cumque in
            modi nihil magnam ipsum laborum ipsa officiis maiores odio omnis cum earum veniam reprehenderit, tempore
            neque.</p>
    </div> -->

    <!-- <div class="flex-container" style="height: 500px; align-items:baseline">
        <div class="box antique">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/2560px-Logo_NIKE.svg.png"
                alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="box aquamarine">
            <img src="https://i.pinimg.com/736x/28/75/3d/28753ddf79d70042ba86564947e13bf5.jpg" alt=""> Delectus
            reiciendis totam sint nostrum ducimus omnis laboriosam tempore
        </div>
        <div class="box coral">
            <img src="https://www.valledaosta-guidaturistica.it/wp-content/uploads/2017/10/facebook-logo.jpg" alt="">
            vero quod officiis rem maiores ad illum
        </div>
        <div class="box crimson">
            <img src="https://upload.wikimedia.org/wikipedia/it/archive/0/09/20160903181541%21Twitter_bird_logo.png"
                alt="">
            Laborum suscipit nobis sapiente necessitatibus sequi.
        </div>
    </div> -->

    <!-- FLEXIBLE SECTIONS EXAMPLE -->
    <!-- <div class="flex-container">

        <div class="box aquamarine"></div>
        <div class="box coral">

            <h4>Section title</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis sunt nostrum
                mollitia quaerat laborum nihil impedit accusantium consequatur? Hic ipsum et, eaque eum quibusdam
                incidunt
                ea est voluptatibus iure saepe.
            </p>
        </div>
         <div class="box crimson">4</div> 

    </div> -->

    <div class="wrapper">
        <nav>
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
                <li>item-4</li>
                <li>item-5</li>
            </ul>
        </nav>

        <div class="flex-container">
            <div class="box aquamarine"></div>
            <div class="box coral"></div>
        </div>
    </div>

</body>

</html>